export enum Permission {
    G_PROFILE = 'G_PROFILE',
    G_LISTMEM = 'G_LISTMEM',
    G_LISTACCLOG = 'G_LISTACCLOG',
    G_LISTMEMUSEDCOUPON = 'G_LISTMEMUSEDCOUPON',
    G_LASTMEMCON = 'G_LASTMEMCON',
    G_LISTMEMCON = 'G_LISTMEMCON',
    G_MEMCONDETAIL = 'G_MEMCONDETAIL',
    P_FREEZEMEMCON = 'P_FREEZEMEMCON',
    G_CHECKEDITMEMCON = 'G_CHECKEDITMEMCON',
    PU_EDITFUTURECON = 'PU_EDITFUTURECON',
    D_MEMCON = 'D_MEMCON',
    P_UNFREEZECON = 'P_UNFREEZECON',
    P_REGPAYPLAN = 'P_REGPAYPLAN',
    G_LISTMEMCONTRAN = 'G_LISTMEMCONTRAN',
    P_ADDMANTRAN = 'P_ADDMANTRAN',
    G_LISTDEBTRAN = 'G_LISTDEBTRAN',
    G_DEBITTRANDETAIL = 'G_DEBITTRANDETAIL',
    D_MEMTRAN = 'D_MEMTRAN',
    G_LISTPTBYCLUB = 'G_LISTPTBYCLUB',
    G_LISTPTCON = 'G_LISTPTCON',
    P_REGPTCON = 'P_REGPTCON',
    D_PTCON = 'D_PTCON',
    G_CURRENTPTCON = 'G_CURRENTPTCON',
    G_LISTPTCONTRAN = 'G_LISTPTCONTRAN',
    G_LISTPTDEBTRAN = 'G_LISTPTDEBTRAN',
    G_DEBITPTTRANDETAIL = 'G_DEBITPTTRANDETAIL',
    D_PTTRAN = 'D_PTTRAN',
    G_LISTCLASSBOOKING = 'G_LISTCLASSBOOKING',
    G_LISTCLASSCALBOOKING = 'G_LISTCLASSCALBOOKING',
    PU_APPROVEOFFBOOKING = 'PU_APPROVEOFFBOOKING',
    P_ADDCLASSBOOKING = 'P_ADDCLASSBOOKING',
    P_ADDPTBOOOKING = 'P_ADDPTBOOOKING',
    P_CANCELCLASSBOOKING = 'P_CANCELCLASSBOOKING',
    G_MEMCLABOOKING = 'G_MEMCLABOOKING',
    G_MEMCAL = 'G_MEMCAL',
    P_CANCELPTBOOKING = 'P_CANCELPTBOOKING',
    G_LISTCOUPON = 'G_LISTCOUPON',
    P_COUPON = 'P_COUPON',
    PU_COUPON = 'PU_COUPON',
    D_COUPON = 'D_COUPON',
    G_COUPON = 'G_COUPON',
    G_LISTCLASS = 'G_LISTCLASS',
    P_CLASS = 'P_CLASS',
    PU_CLASS = 'PU_CLASS',
    D_CLASS = 'D_CLASS',
    G_CLASS = 'G_CLASS',
    G_CLASSBYCATEGORY = 'G_CLASSBYCATEGORY',
    G_LISTCLASSCAT = 'G_LISTCLASSCAT',
    P_CLASSCATEGORY = 'P_CLASSCATEGORY',
    PU_CLASSCATEGORY = 'PU_CLASSCATEGORY',
    D_CLASSCATEGORY = 'D_CLASSCATEGORY',
    G_CLASSCATEGORY = 'G_CLASSCATEGORY',
    P_CLASSCALENDAR = 'P_CLASSCALENDAR',
    PU_CLASSCALENDAR = 'PU_CLASSCALENDAR',
    G_CLASSCALENDAR = 'G_CLASSCALENDAR',
    G_LISTPTPACKBYCLUB = 'G_LISTPTPACKBYCLUB',
    G_LISTPTPACK = 'G_LISTPTPACK',
    P_PTPACK = 'P_PTPACK',
    PU_PTPACK = 'PU_PTPACK',
    D_PTPACK = 'D_PTPACK',
    G_PTPACK = 'G_PTPACK',
    G_LISTPLBYGROUP = 'G_LISTPLBYGROUP',
    G_PAYPLANBYCLUB = 'G_PAYPLANBYCLUB',
    G_LISTPAYMENTPLAN = 'G_LISTPAYMENTPLAN',
    P_PAYMENTPLAN = 'P_PAYMENTPLAN',
    PU_PAYMENTPLAN = 'PU_PAYMENTPLAN',
    D_PAYMENTPLAN = 'D_PAYMENTPLAN',
    G_PAYMENTPLAN = 'G_PAYMENTPLAN',
    G_LISTPLGROUP = 'G_LISTPLGROUP',
    P_PLGROUP = 'P_PLGROUP',
    PU_PLGROUP = 'PU_PLGROUP',
    D_PLGROUP = 'D_PLGROUP',
    G_PAYMENTMETHOD = 'G_PAYMENTMETHOD',
    P_CLUB = 'P_CLUB',
    G_LISTCLUB = 'G_LISTCLUB',
    G_CLUB = 'G_CLUB',
    G_CLIENT = 'G_CLIENT',
    PU_MEMACCINFO = 'PU_MEMACCINFO',
    G_MEMINF = 'G_MEMINF',
    P_REGMEMACC = 'P_REGMEMACC',
    D_MEMBER = 'D_MEMBER',
    P_CONFORMPTCON = 'P_CONFORMPTCON',
    G_RELISTMEMCON = 'G_RELISTMEMCON',
    G_RELISTMEMCONTRAN = 'G_RELISTMEMCONTRAN',
    G_RELISTMEMPTCON = 'G_RELISTMEMPTCON',
    G_RELISTMEMPTCONTRAN = 'G_RELISTMEMPTCONTRAN'
}